<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcG-qe-3L0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="vMK-XI-30u">
            <objects>
                <tableViewController id="qJK-1n-m5n" customClass="MainTableViewController" customModule="ChuckNorris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2j-rC-yWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactCell" id="9s3-Or-qnY" customClass="FactCell" customModule="ChuckNorris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9s3-Or-qnY" id="VL9-Li-l8V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-3U-6LF">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-DV-KBK" customClass="PaddingLabel" customModule="ChuckNorris" customModuleProvider="target">
                                            <rect key="frame" x="20" y="44" width="43.5" height="20.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.63142096999999997" blue="0.99987512830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uT-uq-OdY">
                                            <rect key="frame" x="374" y="44.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="AJM-Jj-RCr"/>
                                                <constraint firstAttribute="height" constant="20" id="dgT-21-eeJ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="shareIcon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6uT-uq-OdY" secondAttribute="bottom" id="5Yx-3h-Oma"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6uT-uq-OdY" secondAttribute="trailing" id="8tn-hl-fAa"/>
                                        <constraint firstItem="oW9-3U-6LF" firstAttribute="leading" secondItem="VL9-Li-l8V" secondAttribute="leading" constant="20" symbolic="YES" id="Jxj-iG-iMS"/>
                                        <constraint firstItem="oW9-3U-6LF" firstAttribute="top" secondItem="VL9-Li-l8V" secondAttribute="top" constant="11" id="KNo-DZ-2ik"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8DR-DV-KBK" secondAttribute="bottom" id="Opu-aY-LnX"/>
                                        <constraint firstItem="8DR-DV-KBK" firstAttribute="leading" secondItem="VL9-Li-l8V" secondAttribute="leadingMargin" id="PIV-Uo-RE6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oW9-3U-6LF" secondAttribute="trailing" constant="20" symbolic="YES" id="PYB-Gs-Gy4"/>
                                        <constraint firstItem="6uT-uq-OdY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8DR-DV-KBK" secondAttribute="trailing" constant="8" symbolic="YES" id="ihu-WD-Ap7"/>
                                        <constraint firstItem="8DR-DV-KBK" firstAttribute="top" secondItem="oW9-3U-6LF" secondAttribute="bottom" constant="12" id="ovc-tG-ra3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categorylabel" destination="8DR-DV-KBK" id="qCn-Jr-E8n"/>
                                    <outlet property="factLabel" destination="oW9-3U-6LF" id="Ko7-a1-Fcr"/>
                                    <outlet property="shareButton" destination="6uT-uq-OdY" id="AiZ-h6-Ubw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJK-1n-m5n" id="ACL-y2-wDA"/>
                            <outlet property="delegate" destination="qJK-1n-m5n" id="ZUU-Hd-UMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bgr-Hc-zGA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="J3A-D1-a8p">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="auC-AG-o9x" kind="presentation" identifier="selectCategorySegue" modalPresentationStyle="fullScreen" id="Gqm-TO-YKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rks-Dx-YdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="138.61607142857142"/>
        </scene>
        <!--Category Selection View Controller-->
        <scene sceneID="KNt-mW-D5p">
            <objects>
                <viewController id="uT5-i2-F8b" customClass="CategorySelectionViewController" customModule="ChuckNorris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmf-PR-ns9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuckNorris" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-q4-CfE">
                                <rect key="frame" x="0.0" y="88" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CsY-rM-xzb"/>
                                    <constraint firstAttribute="height" constant="140" id="omQ-6Y-08j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuckNorris" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-YT-ihU">
                                <rect key="frame" x="274" y="318" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Ism-mV-GPt"/>
                                    <constraint firstAttribute="height" constant="140" id="VHR-yU-tVV"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-Ns-yuL">
                                <rect key="frame" x="0.0" y="458" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <items>
                                    <barButtonItem systemItem="done" id="rUC-zP-e4F">
                                        <connections>
                                            <action selector="doneButtonPressedWithSender:" destination="uT5-i2-F8b" id="Dds-36-u6R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-gZ-hbq">
                                <rect key="frame" x="63" y="236" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can search by keyword up here..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-gn-97Y">
                                <rect key="frame" x="139" y="88" width="255" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FuC-BP-e7d"/>
                                    <constraint firstAttribute="width" constant="255" id="bim-be-zII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-Mb-W2D">
                                <rect key="frame" x="176" y="278" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.62911342309999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="uT5-i2-F8b" eventType="touchUpInside" id="baX-x0-lhA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or you can search by category down here..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-2z-V0d">
                                <rect key="frame" x="20" y="318" width="245" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Yfh-sF-DhH"/>
                                    <constraint firstAttribute="width" constant="245" id="trY-kw-X6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-HG-YhO">
                                <rect key="frame" x="0.0" y="502" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tz4-cN-wNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5c-Mb-W2D" firstAttribute="top" secondItem="Qeh-gZ-hbq" secondAttribute="bottom" constant="8" symbolic="YES" id="2Py-gY-fAK"/>
                            <constraint firstItem="f5c-Mb-W2D" firstAttribute="centerX" secondItem="tz4-cN-wNr" secondAttribute="centerX" id="8lq-E7-po6"/>
                            <constraint firstItem="z0h-YT-ihU" firstAttribute="leading" secondItem="FCd-2z-V0d" secondAttribute="trailing" constant="9" id="Frw-uc-XdZ"/>
                            <constraint firstItem="tz4-cN-wNr" firstAttribute="trailing" secondItem="Z18-gn-97Y" secondAttribute="trailing" constant="20" id="GfV-pm-s2e"/>
                            <constraint firstItem="Z18-gn-97Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tz4-cN-wNr" secondAttribute="leading" symbolic="YES" id="ICP-42-7cj"/>
                            <constraint firstItem="0Nw-q4-CfE" firstAttribute="top" secondItem="tz4-cN-wNr" secondAttribute="top" id="KKh-wR-bUN"/>
                            <constraint firstItem="0Nw-q4-CfE" firstAttribute="leading" secondItem="tz4-cN-wNr" secondAttribute="leading" id="MZx-ue-0BK"/>
                            <constraint firstItem="FCd-2z-V0d" firstAttribute="top" secondItem="f5c-Mb-W2D" secondAttribute="bottom" constant="4" id="PKn-xd-jlI"/>
                            <constraint firstItem="Qeh-gZ-hbq" firstAttribute="top" secondItem="0Nw-q4-CfE" secondAttribute="bottom" constant="8" id="RJa-Fy-nJF"/>
                            <constraint firstItem="FCd-2z-V0d" firstAttribute="leading" secondItem="tz4-cN-wNr" secondAttribute="leading" constant="20" id="WCo-cG-G67"/>
                            <constraint firstItem="Z18-gn-97Y" firstAttribute="top" secondItem="tz4-cN-wNr" secondAttribute="top" id="cOP-df-kab"/>
                            <constraint firstItem="tz4-cN-wNr" firstAttribute="trailing" secondItem="Qeh-gZ-hbq" secondAttribute="trailing" constant="62" id="rDa-Ji-8r2"/>
                            <constraint firstItem="Qeh-gZ-hbq" firstAttribute="leading" secondItem="tz4-cN-wNr" secondAttribute="leading" constant="63" id="wOi-0k-Rbb"/>
                            <constraint firstItem="z0h-YT-ihU" firstAttribute="trailing" secondItem="tz4-cN-wNr" secondAttribute="trailing" id="ydP-Qy-eYd"/>
                            <constraint firstItem="z0h-YT-ihU" firstAttribute="top" secondItem="Qeh-gZ-hbq" secondAttribute="bottom" constant="48" id="yp5-Ar-d6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXP-Ki-m31">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1Jl-Ev-dPQ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="dismissVCWithSender:" destination="uT5-i2-F8b" id="zPL-3e-ck6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="SqQ-HG-YhO" id="o1N-Dc-OmG"/>
                        <outlet property="searchButton" destination="f5c-Mb-W2D" id="ZbV-qJ-eSJ"/>
                        <outlet property="searchTextField" destination="Qeh-gZ-hbq" id="jlA-Ze-dDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raB-PF-JKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QE6-lx-N5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcG-qe-3L0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kou-1d-olr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJK-1n-m5n" kind="relationship" relationship="rootViewController" id="MjY-NV-HXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C83-bU-USU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4b-Vd-Mvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auC-AG-o9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjm-Nh-Gd8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uT5-i2-F8b" kind="relationship" relationship="rootViewController" id="CN8-Is-VQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB1-EU-3wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="129.91071428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8DR-DV-KBK">
            <size key="intrinsicContentSize" width="43.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="chuckNorris" width="339" height="339"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="shareIcon" width="724" height="807"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
